@import "bourbon"
@import "vars.sass"

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden

.hidden
	display: none
.paddin_0
	padding: 0

header
	background-image: url("../img/header-bg.jpg")
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	position: relative
	padding: 70px 0px
	color: #fff
	a
		color: #fff
		&:hover
			color: #fff
			text-decoration: none
	.header__wrap
		position: relative
		z-index: 999
	.header__menu
		margin-bottom: 170px
		.row
			align-items: center
	.logo
		font-size: em(48px)
		font-family: "GilroyExtraBold", sans-serif
	&:before
		content: ''
		background-color: #000
		width: 100%
		height: 100%
		top: 0
		left: 0
		position: absolute
		opacity: .55
	.header-nav__list
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		li
			list-style-type: none
			margin: 0px 30px
			a
				padding: 10px 15px
				border: 2px solid transparent
				font-size: em(22px)
				line-height: 20px
				&:hover
					border: 2px solid #fff
					transition: all .3s ease
	.tel
		font-size: em(22px)
		font-family: "RobotoBold"
		text-align: right
		padding-right: 16px

	.header__lang
		text-align: right
		a
			padding: 12px 13px
			border: 2px solid transparent
			color: #777
			transition: all .3s ease
			&:hover
				 background-color: rgba(255,255,255, .7)
		.active
			border: 2px solid #fff
			color: #fff
	.header__text
		h1
			font-family: "GilroyExtraBold", sans-serif
			font-size: em(90px)
			text-transform: uppercase
			line-height: 110px
			margin: 0
		h2
			font-family: "RobotoLight", sans-serif
			font-size: em(34px)
			font-weight: 500
			letter-spacing: 1px
			padding-right: 68px
			margin-bottom: 160px

	.btn-more
		font-size: em(22px)
		color: #fff
		opacity: .3
		&:after
			background-color: #FFF
			width: 2px
		
.btn__wrap
	text-align: center

.btn_slide
	position: relative
	&:after
		content: ""
		display: inline-block
		height: 64px
		position: absolute
		bottom: -70px
		right: 50%
		transform: translateX(-50%)

.scene
	position: absolute
	bottom: 0
	left: 0
	overflow: hidden
	right: 0
	height: 100%
	> span
		position: absolute
		bottom: 0

.scene
	> span.arc_red
		left: 10%
		bottom: 11%
	span
		&.arc_yellow
			right: 4%
			top: 30%
		&.square_green
			right: 5%
			bottom: 12%
		&.triangle_blue
			top: 55%
			right: 23%
		&.triangle_green
			left: 0
			top: 19%

.icon
	background-image: url("../img/spritesheet.png")
	background-repeat: no-repeat
	display: block

.icon-analitics-icon
	width: 57px
	height: 53px
	background-position: -5px -5px

.icon-arc_left_white
	width: 24px
	height: 25px
	background-position: -72px -5px

.icon-arc_red
	width: 24px
	height: 25px
	background-position: -106px -5px

.icon-arc_white
	width: 19px
	height: 28px
	background-position: -140px -5px

.icon-arc_yellow
	width: 19px
	height: 28px
	background-position: -169px -5px

.icon-chess-icon
	width: 44px
	height: 58px
	background-position: -198px -5px

.icon-pencil-icon
	width: 51px
	height: 51px
	background-position: -252px -5px

.icon-smm-icon
	width: 58px
	height: 58px
	background-position: -313px -5px

.icon-square
	width: 31px
	height: 31px
	background-position: -381px -5px

.icon-square_white
	width: 31px
	height: 31px
	background-position: -422px -5px

.icon-tech-icon
	width: 62px
	height: 51px
	background-position: -463px -5px

.icon-triangle_blue
	width: 27px
	height: 24px
	background-position: -535px -5px

.icon-triangle_green
	width: 25px
	height: 27px
	background-position: -572px -5px

.icon-triangle_white
	width: 25px
	height: 27px
	background-position: -607px -5px